[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --alluredir=./reports --clean-alluredir
markers =
    one: first set of tests
    two: second set of tests
;allure serve reports
;pytest --template=html1/index.html --report=report.html
